<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        .tv-cadre .bds.bdlt {
            top: 0;
            left: 0;
        }

        .tv-cadre .bds {
            position: absolute;
            width: 640px;
            opacity: 1;
            height: 50%;
            z-index: 1;
            background: url(http://retrominder.tv/assets/img/bg/tv_texture_coin.png);
        }

        .tv-cadre .bds.bdrt {
            top: 0;
            right: 0;
            -moz-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .tv-cadre .bds.bdrb {
            bottom: 0;
            right: 0;
            -moz-transform: scaleY(-1) scaleX(-1);
            -ms-transform: scaleY(-1) scaleX(-1);
            -webkit-transform: scaleY(-1) scaleX(-1);
            transform: scaleY(-1) scaleX(-1);
        }

        .tv-cadre .bds.bdlb {
            bottom: 0;
            left: 0;
            -moz-transform: scaleY(-1);
            -ms-transform: scaleY(-1);
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
        }

        .vhs {
            animation: track 5ms infinite;
            position: relative;
            /* margin: 4em; */
        }

        @keyframes track {

            40% {
                opacity: 1;
                top: 0;
                left: 0;
                transform: scale(1, 1);
                transform: skew(0, 0);
            }

            41% {
                opacity: 0.8;
                top: 0px;
                left: -100px;
                transform: scale(1, 1.2);
                transform: skew(50deg, 0);
            }

            42% {
                opacity: 0.8;
                top: 0px;
                left: 100px;
                transform: scale(1, 1.2);
                transform: skew(-80deg, 0);
            }

            43% {
                opacity: 1;
                top: 0;
                left: 0;
                transform: scale(1, 1);
                transform: skew(0, 0);
            }
        }

        .line {
            width: 100%;
            height: 3px;
            position: relative;
            animation: appear 1s infinite,
                flick 1s infinite,
                big-jump 5ms infinite;
        }

        .line .white {
            background: white;
            position: relative;
            top: 0;
            left: 0;
            height: 4px;
        }

        .line .red {
            background: red;
            position: relative;
            top: 0;
            left: 0;
            height: 1px;
        }

        .line .green {
            background: green;
            position: relative;
            top: 0;
            left: 0;
            height: 1px;
        }

        @keyframes appear {
            0% {
                filter: blur(5px);
                opacity: 0.85;
            }

            50% {
                filter: blur(3px);
                opacity: 0.85;
            }

            100% {
                filter: blur(4px);
                opacity: 0.85;
            }
        }

        @keyframes big-jump {
            0% {
                top: 0;
            }

            10% {
                top: -100px;
            }

            12% {
                top: 0;
            }

            54% {
                top: 0;
            }

            55% {
                top: -300px;
            }

            56% {
                top: 0;
            }

            86% {
                top: 0;
            }

            87% {
                top: -600px;
            }

            88% {
                top: 0;
            }
        }

        @keyframes blue-me {
            0% {
                opacity: 0.05;
            }

            28% {
                opacity: 0.05;
            }

            30% {
                opacity: 0.02;
            }

            33% {
                opacity: 0.05;
            }

            34% {
                opacity: 0.02;
            }

            35% {
                opacity: 0.05;
            }

            100% {
                opacity: 0.05;
            }
        }

        .blue {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: blue-me 3s infinite;
            background: #171DA8;
        }

        #sound-play {
            position: absolute;
    top: 50px;
    left: 80px;
    background: transparent;
    border: none;
    z-index: 100;
    width: 125px;
    height: 107px;
        }

        #sound-play img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="tv-cadre">
        <div class="bds bdlt"></div>
        <div class="bds bdrt"></div>
        <div class="bds bdrb"></div>
        <div class="bds bdlb"></div>
    </div>
    <canvas id="game"></canvas>
    <!-- <div class="blue"></div> -->
    <div class="vhs">
        <div class="screen-bottom">
            <div class="line">
                <div class="red"></div>
                <div class="white"></div>
                <div class="green"></div>
            </div>
        </div>

    </div>
    <button id="sound-play">
        <img src="https://i.imgur.com/SgeKSlK.png" alt="Enable sound" id="sound-img">
    </button>
    <audio src="./NormalnoDolbit.mp3" loop id="sound"></audio>
</body>

<script>
    window.onload = function() {
        var button = document.getElementById("sound-play")
        var player = document.getElementById("sound")
        var imag = document.getElementById("sound-img")

        button.addEventListener("click", function(e) {
            event.preventDefault()

            if (button.classList.contains("on")) {
                player.pause()
                button.classList.remove("on")
                button.classList.add("off")
                imag.src = "https://i.imgur.com/SgeKSlK.png"
            } else {
                player.play()
                button.classList.add("on")
                imag.src = "https://i.imgur.com/pimuG5q.png"
            }
        })
    }
</script>

</html>